# TravelCalculator

./: TravelCalculator.sln  ФорматЗагрузкиТипыОтдыхаПоСтранам.csv
TravelCalculator/: Bootstrapper.cs  Program.cs  TravelCalculator.csproj  appsettings.json
TravelCalculator.Core/: TravelCalculator.Core.csproj
TravelCalculator.Core/Configuration/: ConnectionStrings.cs  IOSettings.cs
TravelCalculator.Core/Extensions/: ClassCompareExtension.cs  ExpressionUtils.cs  IEnumerableExtensions.cs
TravelCalculator.Core/Repository/: GenericRepository.cs
TravelCalculator.Domain/Enums/: Months.cs  SeasonType.cs
TravelCalculator.Domain/Models/Entities/: Continent.cs  Country.cs  CountryMonth.cs  Month.cs  Region.cs  Resort.cs  Season.cs
TravelCalculator.Persistence/: TravelCalculator.Persistence.csproj  appsettings.json
TravelCalculator.Persistence/City/: CityService.cs  ICityService.cs
TravelCalculator.Persistence/Data/: DataContext.cs
TravelCalculator.Persistence/Migrations/: 20210824172548_init.Designer.cs  20210824172548_init.cs  20210825120552_modelContinent.Designer.cs  20210825120552_modelContinent.cs  DataContextModelSnapshot.cs
TravelCalculator.Service/: Class1.cs  TravelCalculator.Service.csproj
TravelCalculator.Service/Countries/: CountryService.cs  ICountryService.cs
TravelCalculator.Service/Countries/Model/: MonthResponce.cs  Responce.cs
TravelCalculator.Service/Countries/Repository/: CountryRepository.cs
